<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Don't Rest!-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterface" title="Don't Rest!" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Start Workout" id="WRj-hM-uhZ">
                            <color key="backgroundColor" red="0.1765111094" green="0.68014355959999995" blue="0.51195098959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="JUj-1I-NbI" kind="modal" id="htp-Go-mUe"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="HW1-nu-tJI" kind="relationship" relationship="nextPage" id="EXB-Ab-74M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="292"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ikU-kq-pse">
            <objects>
                <controller identifier="SetupActivityInterface" title="Activity" id="HW1-nu-tJI" customClass="SetupActivityInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Activity type:" id="zZU-7f-Up4">
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <picker height="60" alignment="left" focusStyle="stack" id="FRt-jW-H0z">
                            <connections>
                                <action selector="activityPickerChanged:" destination="HW1-nu-tJI" id="Gfv-4u-ayd"/>
                            </connections>
                        </picker>
                        <label alignment="left" text="Sets:" id="dDl-C0-Lzy">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="uFx-VQ-Oq8">
                            <items>
                                <button width="0.25" alignment="left" title="-" id="EJ6-Bv-mTj">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseSetsButtonTapped" destination="HW1-nu-tJI" id="akF-MX-cAU"/>
                                    </connections>
                                </button>
                                <picker width="0.5" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="pXa-9y-S4h">
                                    <connections>
                                        <action selector="setsPickerValueChanged:" destination="HW1-nu-tJI" id="wOK-N0-9Fm"/>
                                    </connections>
                                </picker>
                                <button width="0.25" alignment="left" title="+" id="76i-7m-bJH">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="increaseSetsButtonTapped" destination="HW1-nu-tJI" id="AcE-Lu-pb7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityPicker" destination="FRt-jW-H0z" id="W0w-vu-pYL"/>
                        <outlet property="setsCountPicker" destination="pXa-9y-S4h" id="vxv-Yz-pCr"/>
                        <segue destination="91P-c4-Kfw" kind="relationship" relationship="nextPage" id="j2k-QI-nru"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="292"/>
        </scene>
        <!--Times-->
        <scene sceneID="OZQ-Ri-SjX">
            <objects>
                <controller identifier="SetupTimesInterface" title="Times" id="91P-c4-Kfw" customClass="SetupTimesInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Rest between sets:" id="Ixv-Ma-Ddb">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="CdL-zs-9GK">
                            <items>
                                <button width="0.25" alignment="left" title="-" id="r1y-C8-okP">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseSetsRestTimeButtonTapped" destination="91P-c4-Kfw" id="jQV-YF-idx"/>
                                    </connections>
                                </button>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="AvQ-nw-8r7">
                                    <connections>
                                        <action selector="restSetsMinutesValueChanged:" destination="91P-c4-Kfw" id="FMN-VX-z3L"/>
                                    </connections>
                                </picker>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="3GU-B5-8OU">
                                    <connections>
                                        <action selector="restSetsSecondsValueChanged:" destination="91P-c4-Kfw" id="mlO-Cf-t7j"/>
                                    </connections>
                                </picker>
                                <button width="0.25" alignment="left" title="+" id="X6e-Y2-Qxb">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="increaseSetsRestTimeButtonTapped" destination="91P-c4-Kfw" id="Iqj-ph-jle"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="Rest between exercises:" id="JXD-LG-Wnn">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="uLy-0J-fQd">
                            <items>
                                <button width="0.25" alignment="left" title="-" id="694-yM-Oyr">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseExercisesRestTimeButtonTapped" destination="91P-c4-Kfw" id="5PN-H4-15Z"/>
                                    </connections>
                                </button>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="ANb-CU-7sp">
                                    <connections>
                                        <action selector="restExercisesMinutesValueChanged:" destination="91P-c4-Kfw" id="s8Q-PN-Q0X"/>
                                    </connections>
                                </picker>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="ycu-Wz-Wiu">
                                    <connections>
                                        <action selector="restExercisesSecondsValueChanged:" destination="91P-c4-Kfw" id="We2-0J-KhZ"/>
                                    </connections>
                                </picker>
                                <button width="0.25" alignment="left" title="+" id="ZBB-t2-zBc">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="increaseExercisesRestTimeButtonTapped" destination="91P-c4-Kfw" id="KYV-jL-Xfy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="restExercisesMinutePicker" destination="ANb-CU-7sp" id="eBs-XE-UJU"/>
                        <outlet property="restExercisesSecondsPicker" destination="ycu-Wz-Wiu" id="GNs-zN-XFX"/>
                        <outlet property="restSetsTimeMinutesPicker" destination="AvQ-nw-8r7" id="3vW-5Q-exO"/>
                        <outlet property="restSetsTimeSecondsPicker" destination="3GU-B5-8OU" id="aC6-TK-hbe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="290"/>
        </scene>
        <!--Workout-->
        <scene sceneID="eq3-JI-sxe">
            <objects>
                <controller identifier="WorkoutInterface" title="Workout" id="JUj-1I-NbI" customClass="WorkoutInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <label alignment="center" text="0" id="jGJ-m1-Keb">
                            <fontDescription key="font" type="system" pointSize="42"/>
                        </label>
                        <label alignment="center" text="BPM" numberOfLines="0" id="6Tb-s7-hfN">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label alignment="left" text="Energy burned:" textAlignment="left" id="Mmw-gS-bBK">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label alignment="right" text="0 kCal" id="Vy0-qf-aeY"/>
                        <button width="1" alignment="left" title="End" id="L3E-eT-TFH">
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="endButtonTapped" destination="JUj-1I-NbI" id="CtS-vq-DA7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="endButton" destination="L3E-eT-TFH" id="3vU-sc-lGL"/>
                        <outlet property="energyLabel" destination="Vy0-qf-aeY" id="hoA-Ol-rvF"/>
                        <outlet property="heartRateLabel" destination="jGJ-m1-Keb" id="UWW-ie-2Ff"/>
                        <outlet property="heartRateUnitLabel" destination="6Tb-s7-hfN" id="UQq-Q1-WkH"/>
                        <outlet property="infoLabel" destination="Mmw-gS-bBK" id="TXw-a9-UFM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="-59"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="493" y="1025"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="493" y="642"/>
        </scene>
    </scenes>
</document>
