<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Don't Rest!-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterface" title="Don't Rest!" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <table alignment="left" id="PWJ-De-jbH">
                            <items>
                                <tableRow identifier="WorkoutRow" id="Tsr-Un-LRB" customClass="WorkoutRowController" customModule="WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="X9i-EX-6za">
                                        <items>
                                            <label alignment="left" text="Label" id="xhV-uO-xm5">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                            </label>
                                            <button alignment="right" id="DzU-tR-ryo">
                                                <group key="contentGroup" alignment="left" id="K2o-79-tfL">
                                                    <items>
                                                        <imageView width="24" height="24" alignment="left" image="SettingsIcon" contentMode="center" id="eI3-oA-EGh"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="workoutSettingsButtonTapped" destination="Tsr-Un-LRB" id="vBx-0s-J4A"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.82352941180000006" blue="0.87450980389999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="workoutNameLabel" destination="xhV-uO-xm5" id="epC-sH-cdC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutsTable" destination="PWJ-De-jbH" id="u9n-wJ-DqE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="292"/>
        </scene>
        <!--Workout Sets Configuration-->
        <scene sceneID="ikU-kq-pse">
            <objects>
                <controller identifier="WorkoutSetsConfiguration" title="Close" id="HW1-nu-tJI" userLabel="Workout Sets Configuration" customClass="SetupActivityInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Sets:" id="dDl-C0-Lzy">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="uFx-VQ-Oq8">
                            <items>
                                <button width="0.25" alignment="left" title="-" id="EJ6-Bv-mTj">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseSetsButtonTapped" destination="HW1-nu-tJI" id="akF-MX-cAU"/>
                                    </connections>
                                </button>
                                <picker width="0.5" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="pXa-9y-S4h">
                                    <connections>
                                        <action selector="setsPickerValueChanged:" destination="HW1-nu-tJI" id="wOK-N0-9Fm"/>
                                    </connections>
                                </picker>
                                <button width="0.25" alignment="left" title="+" id="76i-7m-bJH">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="increaseSetsButtonTapped" destination="HW1-nu-tJI" id="AcE-Lu-pb7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="setsCountPicker" destination="pXa-9y-S4h" id="vxv-Yz-pCr"/>
                        <segue destination="91P-c4-Kfw" kind="relationship" relationship="nextPage" id="j2k-QI-nru"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="292"/>
        </scene>
        <!--Workout Times Configuration-->
        <scene sceneID="OZQ-Ri-SjX">
            <objects>
                <controller identifier="WorkoutTimesConfiguration" title="Close" id="91P-c4-Kfw" userLabel="Workout Times Configuration" customClass="SetupTimesInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Rest between sets:" id="Ixv-Ma-Ddb">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="CdL-zs-9GK">
                            <items>
                                <button width="0.25" alignment="left" title="-" id="r1y-C8-okP">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseSetsRestTimeButtonTapped" destination="91P-c4-Kfw" id="jQV-YF-idx"/>
                                    </connections>
                                </button>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="AvQ-nw-8r7">
                                    <connections>
                                        <action selector="restSetsMinutesValueChanged:" destination="91P-c4-Kfw" id="FMN-VX-z3L"/>
                                    </connections>
                                </picker>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="3GU-B5-8OU">
                                    <connections>
                                        <action selector="restSetsSecondsValueChanged:" destination="91P-c4-Kfw" id="mlO-Cf-t7j"/>
                                    </connections>
                                </picker>
                                <button width="0.25" alignment="left" title="+" id="X6e-Y2-Qxb">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="increaseSetsRestTimeButtonTapped" destination="91P-c4-Kfw" id="Iqj-ph-jle"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="left" text="Rest between exercises:" id="JXD-LG-Wnn">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <group width="1" alignment="left" id="uLy-0J-fQd">
                            <items>
                                <button width="0.25" alignment="left" title="-" id="694-yM-Oyr">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseExercisesRestTimeButtonTapped" destination="91P-c4-Kfw" id="5PN-H4-15Z"/>
                                    </connections>
                                </button>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="ANb-CU-7sp">
                                    <connections>
                                        <action selector="restExercisesMinutesValueChanged:" destination="91P-c4-Kfw" id="s8Q-PN-Q0X"/>
                                    </connections>
                                </picker>
                                <picker width="0.25" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="ycu-Wz-Wiu">
                                    <connections>
                                        <action selector="restExercisesSecondsValueChanged:" destination="91P-c4-Kfw" id="We2-0J-KhZ"/>
                                    </connections>
                                </picker>
                                <button width="0.25" alignment="left" title="+" id="ZBB-t2-zBc">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="increaseExercisesRestTimeButtonTapped" destination="91P-c4-Kfw" id="KYV-jL-Xfy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="restExercisesMinutePicker" destination="ANb-CU-7sp" id="eBs-XE-UJU"/>
                        <outlet property="restExercisesSecondsPicker" destination="ycu-Wz-Wiu" id="GNs-zN-XFX"/>
                        <outlet property="restSetsTimeMinutesPicker" destination="AvQ-nw-8r7" id="3vW-5Q-exO"/>
                        <outlet property="restSetsTimeSecondsPicker" destination="3GU-B5-8OU" id="aC6-TK-hbe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="290"/>
        </scene>
        <!--Workout-->
        <scene sceneID="eq3-JI-sxe">
            <objects>
                <controller identifier="WorkoutMainController" title="Workout" id="JUj-1I-NbI" customClass="WorkoutInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <label alignment="left" hidden="YES" text="--error--" numberOfLines="0" id="wH0-Vt-UMi">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <timer alignment="left" id="HPN-k8-OdC">
                            <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </timer>
                        <group width="1" alignment="left" id="9fh-j2-ybc">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="0" id="jGJ-m1-Keb">
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="BPM" numberOfLines="0" id="6Tb-s7-hfN">
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Rfh-gC-S5W">
                            <items>
                                <label alignment="left" text="0" id="Vy0-qf-aeY">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <label alignment="left" text="ACTIVE CAL" numberOfLines="2" id="vR6-uZ-QNg">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="2aX-qT-zi6">
                            <items>
                                <label alignment="left" text="0" id="f0m-sI-I6D">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <label alignment="left" text="TOTAL CAL" numberOfLines="2" id="s30-vs-dwd">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="End" id="L3E-eT-TFH">
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="endButtonTapped" destination="JUj-1I-NbI" id="CtS-vq-DA7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activeEnergyGroup" destination="Rfh-gC-S5W" id="t8b-GP-ft1"/>
                        <outlet property="activeEnergyLabel" destination="Vy0-qf-aeY" id="rVj-b4-t58"/>
                        <outlet property="endButton" destination="L3E-eT-TFH" id="3vU-sc-lGL"/>
                        <outlet property="errorLabel" destination="wH0-Vt-UMi" id="N2N-r4-OId"/>
                        <outlet property="heartRateGroup" destination="9fh-j2-ybc" id="mlq-6R-FzT"/>
                        <outlet property="heartRateLabel" destination="jGJ-m1-Keb" id="c2F-Si-d98"/>
                        <outlet property="timer" destination="HPN-k8-OdC" id="NaY-Ih-T89"/>
                        <outlet property="totalEnergyGroup" destination="2aX-qT-zi6" id="ogF-s8-B1n"/>
                        <outlet property="totalEnergyLabel" destination="f0m-sI-I6D" id="bhz-Q9-SF7"/>
                        <segue destination="qQB-jj-fy6" kind="relationship" relationship="nextPage" id="qP0-JC-g7s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="-59"/>
        </scene>
        <!--Music-->
        <scene sceneID="rXK-Kc-NXf">
            <objects>
                <controller identifier="WorkoutMusicController" title="Music" id="qQB-jj-fy6">
                    <items>
                        <nowPlayingView alignment="left" semanticContentAttribute="playback" id="XWD-R8-l1m"/>
                    </items>
                    <connections>
                        <segue destination="8Gx-jR-sNN" kind="relationship" relationship="nextPage" id="kac-E8-pCK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="736" y="-63"/>
        </scene>
        <!--Warnings-->
        <scene sceneID="Yne-HU-Y0l">
            <objects>
                <controller identifier="WorkoutWarningsController" title="Warnings" id="8Gx-jR-sNN" customClass="WorkoutSettingsInterfaceController" customModule="WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Warn Me!" id="8r8-7i-stT">
                            <connections>
                                <action selector="warnMeSwitchToggled:" destination="8Gx-jR-sNN" id="0h8-pi-F0p"/>
                            </connections>
                        </switch>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="977" y="-63"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="493" y="1025"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="493" y="642"/>
        </scene>
    </scenes>
</document>
